db_username = process.env.db_username
db_password = process.env.db_password
google_api_key = process.env.google_maps_api_key

//rename this file to .env after you change the correct username and password and also remove this comment plz.
