db_username = 'firelord'
db_password = 'Firelord44'
google_api_key = 'AIzaSyBKzBInzbbwqbFWDpH5aqy8I73k3j4XiRM'

//rename this file to .env after you change the correct username and password and also remove this comment plz.
